<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="app.css" />
    <title>The Brighton Times</title>
    <style>

    </style>
</head>

<body>
    <header class="head-container">
        <img src='images/city.png' alt="app-icon">
        <div class="app-heading">
            The Brighton Times
        </div>
    </header>

    <div class="page-content">
        <div class="menu">
            <a href="#">NEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">CULTURE</a>
            <a href="#">BLOG</a>
        </div>
        <div class="main-image-with-weather">
            <div class="main-image">
                <img src='images/dog.jpg' alt="dog-n-girl picture" width="100%">
                <div class="main-image-text">
                    <h3>Absolutely astonishing breaking news!</h3>
                    <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
            </div>
            <div class="top-news">
                <div class="top-news-head">
                    <span>Top news</span>
                    <span class="top-news-more">+more</span>
                </div>
                <div>
                    <div class="top-news-data">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
                    <div class="top-news-data">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
                    <div class="top-news-data">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</div>
                    <div class="top-news-data">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</div>
                    <div class="top-news-data">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</div>
                    <div class="top-news-data">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</div>
                </div>
            </div>


            <div class="team-score">
                <table>
                    <tr class="team-score-attribute">
                        <td>date</td>
                        <td>team</td>
                        <td colspan="2">score</td>
                        <td>team</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95</td>
                        <td><b>109</b></td>
                        <td><b>Cubs</b></td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td><b>Otters</b></td>
                        <td><b>3</b></td>
                        <td>1</td>
                        <td>Cubs</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td><b>Wolves</b></td>
                        <td><b>7</b></td>
                        <td>0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11</td>
                        <td><b>12</b></td>
                        <td><b>Capons</b></td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td><b>Stags</b></td>
                        <td><b>6</b></td>
                        <td>2</td>
                        <td>Foxes</td>
                    </tr>
                </table>
            </div>
            <div class="city-weekly-weather">
                <div class="city-weather">
                    <div class="city-name">
                        <p>
                            <div class="name">Brighton, UK</div>
                            <br>Sunny</p>
                    </div>
                    <div class="weather">
                        <img src='images/weather.png' alt="today weather pic" height="60%" width=220px>
                        <h1>13 °c</h1>
                    </div>
                </div>
                <div class="weekly-weather">
                    <div class="weekly-day-weather">
                        <div>Mon</div>
                        <div><img src='images/sunny.png' alt="day weather pic" width="150%"></div>
                        <div>13 °C</div>
                    </div>
                    <div class="weekly-day-weather">
                        <div>Tues</div>
                        <div><img src='images/cloudy.png' alt="day weather pic" width="150%"></div>
                        <div>13 °C</div>
                    </div>
                    <div class="weekly-day-weather">
                        <div>Wed</div>
                        <div><img src='images/cloudy.png' alt="day weather pic" width="150%"></div>
                        <div>13 °C</div>
                    </div>
                    <div class="weekly-day-weather">
                        <div>Thu</div>
                        <div><img src='images/rain.png' alt="day weather pic" width="150%"></div>
                        <div>13 °C</div>
                    </div>
                    <div class="weekly-day-weather">
                        <div>Thu</div>
                        <div><img src='images/sunny.png' alt="day weather pic" width="150%"></div>
                        <div>13 °C</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="latest-news">
            <div class="latest-news-head">
                <span>Latest news</span>
                <span class="latest-news-more">+more</span>
            </div>

            <div class="latest-news-points">
                <img src='images/dog.jpg' alt="dog pic" width=150px>
                <div>
                    <h4>Gastropub distillery Marfa farm-to-table</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh four loko.</p>
                </div>
            </div>
            <div class="latest-news-points">
                <img src='images/dog.jpg' alt="dog pic" width=150px>
                <div>
                    <h4>Organic raw ke yeh four loko.</h4>
                    <p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice loko.
                    </p>
                </div>
            </div>
            <div class="latest-news-points">
                <img src='images/dog.jpg' alt="dog pic" width=150px>
                <div>
                    <h4>Kickstarter art party cronut scenester.</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh four loko.Vice ke yeh four loko.</p>
                </div>
            </div>
            <div class="latest-news-points">
                <img src='images/dog.jpg' alt="dog pic" width=150px>
                <div>
                    <h4>Squid lomo Kickstarter art party cronut</h4>
                    <p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
                        ke yeh four loko.Vice ke yeh four loko.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="#">Contact us</a>
        <a href="#">Follow us on Twitter</a>
        <a href="#">RSS</a>
    </footer>

</body>

</html>